<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse"	data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="#" class="nav-link text-white m-0 py-0 px-4"> Home</a>
				</li>
				<li>
					<a href="#" class="nav-link text-white m-0 py-0 px-4"> About Me</a>
				</li>
				<li>
					<a href="#" class="nav-link text-white m-0 py-0 px-4"> Projects</a>
				</li>

			</ul>

		</div>
	</nav>

		<div class="text-center m-4">

			<img src="https://place-puppy.com/300x300" class="rounded-circle">

			<h1 style="text-decoration: underline; text-decoration-color: blue; text-decoration-line: 1px;">Eren Jeager</h1>
			<h3>Full-Stack Web Developer</h3>

		</div>

		<div class="text-center m-5">
			
			<p style="width: 40%;" class="mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voliptate velit esse cillum dolore eu fuguat nulla pariatur.</p>
		</div>

		<div class="bg-secondary">

				<div class="text-center p-5">
				

				<div class="d-inline-block w-25 bg-dark text-white p-4 ml-auto">
					<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
					<h3 class="pt-3">My First Project</h3>
					<p class="pb-4 mt-3">A simple project made from HTML</p>
				</div>

				<div class="d-inline-block w-25 bg-dark text-white p-4 mx-5">
					<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
					<h3 class="pt-3">My Second Project</h3>
					<p class="pb-4 mt-3">A simple project made from CSS</p>
				</div>

				<div class="d-inline-block w-25 bg-dark text-white p-4 mr-auto">
					<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid" >
					<h3 class="pt-3">My Third Project</h3>
					<p class="pb-4 mt-3">A simple project made from Bootstrap</p>
				</div>
			</div>


</div>


			<p class="text-center text-white bg-primary p-2">All assets are used for educational purposes only</p>
		</div>


	



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>